SodaDungeonTracker/Resources/CustomAccents/CustomAccent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    Mc:Ignorable="Options">

    <!--  ACCENT COLORS  -->
    <Color x:Key="HighlightColor">#5F0000</Color>

    <Color x:Key="AccentBaseColor">#5D0000</Color>
    <!--  80%  -->
    <Color x:Key="AccentColor">#5C0000</Color>
    <!--  60%  -->
    <Color x:Key="AccentColor2">#5E0000</Color>
    <!--  40%  -->
    <Color x:Key="AccentColor3">#510000</Color>
    <!--  20%  -->
    <Color x:Key="AccentColor4">#500000</Color>

    <!--  re-set brushes too  -->
    <SolidColorBrush
        x:Key="HighlightBrush"
        Options:Freeze="True"
        Color="{StaticResource HighlightColor}" />
    <SolidColorBrush
        x:Key="AccentBaseColorBrush"
        Options:Freeze="True"
        Color="{StaticResource AccentBaseColor}" />
    <SolidColorBrush
        x:Key="AccentColorBrush"
        Options:Freeze="True"
        Color="{StaticResource AccentColor}" />
    <SolidColorBrush
        x:Key="AccentColorBrush2"
        Options:Freeze="True"
        Color="{StaticResource AccentColor2}" />
    <SolidColorBrush
        x:Key="AccentColorBrush3"
        Options:Freeze="True"
        Color="{StaticResource AccentColor3}" />
    <SolidColorBrush
        x:Key="AccentColorBrush4"
        Options:Freeze="True"
        Color="{StaticResource AccentColor4}" />

    <SolidColorBrush
        x:Key="WindowTitleColorBrush"
        Options:Freeze="True"
        Color="{StaticResource AccentColor}" />

    <LinearGradientBrush x:Key="ProgressBrush" Options:Freeze="True" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
        <GradientStop Offset="0" Color="{StaticResource AccentBaseColor}" />
        <GradientStop Offset="1" Color="{StaticResource AccentColor3}" />
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="CheckmarkFill"
        Options:Freeze="True"
        Color="{StaticResource AccentColor}" />
    <SolidColorBrush
        x:Key="RightArrowFill"
        Options:Freeze="True"
        Color="{StaticResource AccentColor}" />

    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush
        x:Key="IdealForegroundColorBrush"
        Options:Freeze="True"
        Color="{StaticResource IdealForegroundColor}" />
    <SolidColorBrush
        x:Key="IdealForegroundDisabledBrush"
        Options:Freeze="True"
        Opacity="0.4"
        Color="{StaticResource IdealForegroundColor}" />
    <SolidColorBrush
        x:Key="AccentSelectedColorBrush"
        Options:Freeze="True"
        Color="{StaticResource IdealForegroundColor}" />

    <!--  DataGrid brushes  -->
    <SolidColorBrush
        x:Key="MetroDataGrid.HighlightBrush"
        Options:Freeze="True"
        Color="{StaticResource AccentColor}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.HighlightTextBrush"
        Options:Freeze="True"
        Color="{StaticResource IdealForegroundColor}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.MouseOverHighlightBrush"
        Options:Freeze="True"
        Color="{StaticResource AccentColor3}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.FocusBorderBrush"
        Options:Freeze="True"
        Color="{StaticResource AccentColor}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.InactiveSelectionHighlightBrush"
        Options:Freeze="True"
        Color="{StaticResource AccentColor2}" />
    <SolidColorBrush
        x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush"
        Options:Freeze="True"
        Color="{StaticResource IdealForegroundColor}" />

    <SolidColorBrush
        x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10"
        Options:Freeze="True"
        Color="{StaticResource AccentColor}" />
    <SolidColorBrush
        x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10"
        Options:Freeze="True"
        Color="{StaticResource AccentColor2}" />
    <SolidColorBrush
        x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10"
        Options:Freeze="True"
        Color="{StaticResource IdealForegroundColor}" />
</ResourceDictionary>