SodaDungeonTracker/Views/BaseClassView.xaml

<UserControl x:Class="SodaDungeonTracker.Views.BaseClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:SodaDungeonTracker.Views"
             Mc:Ignorable="D">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Width="25"
                   Height="25"
                   Margin="2"
                   Source="{Binding BaseClass.Image, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="2"
                       VerticalAlignment="Center"
                       Text="{Binding BaseClass.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BaseClass.IsUnique, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                         Value="True">
                                <Setter Property="Foreground" Value="Khaki" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
