SodaDungeonTracker/Views/EditRecordDialog.xaml

<Controls:MetroWindow x:Class="SodaDungeonTracker.Views.EditRecordDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Abstraction="clr-namespace:SodaDungeonTracker.DataObjects.Classes.Abstraction"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Views="clr-namespace:SodaDungeonTracker.Views"
                      xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      x:Name="_metroWindow"
                      Title="Edit record"
                      Width="700"
                      Height="600"
                      Mc:Ignorable="D"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      BorderThickness="3"
                      Icon="..\Resources\icon.ico"
                      IsMaxRestoreButtonEnabled="False"
                      IsMinButtonEnabled="False"
                      Loaded="EditRecordDialog_OnLoaded"
                      NonActiveWindowTitleBrush="{Binding ElementName=_metroWindow, Path=WindowTitleBrush}"
                      ShowInTaskbar="False"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      ShowSystemMenuOnRightClick="False"
                      WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Dimension:" />
        <Xctk:IntegerUpDown Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"
                            Foreground="{StaticResource IdealForegroundColorBrush}"
                            FormatString="N0"
                            Increment="1"
                            Maximum="11"
                            Minimum="1"
                            Value="{Binding Record.Dimension, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Lair of Despair:" />
        <CheckBox Grid.Row="1"
                  Grid.Column="2"
                  HorizontalAlignment="Right"
                  Foreground="{StaticResource HighlightBrush}"
                  IsChecked="{Binding Record.LairOfDespair, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Level:" />
        <Xctk:IntegerUpDown Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            Foreground="{StaticResource IdealForegroundColorBrush}"
                            FormatString="N0"
                            Increment="1"
                            Maximum="1000000"
                            Minimum="1"
                            Value="{Binding Record.LevelStart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
        <Xctk:IntegerUpDown Grid.Row="2"
                            Grid.Column="2"
                            Margin="5"
                            Foreground="{StaticResource IdealForegroundColorBrush}"
                            FormatString="N0"
                            Increment="1"
                            Maximum="1000000"
                            Minimum="1"
                            Value="{Binding Record.LevelEnd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Gold:" />
        <Xctk:IntegerUpDown Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            Foreground="{StaticResource IdealForegroundColorBrush}"
                            FormatString="N0"
                            Increment="1000"
                            Maximum="1500000000"
                            Minimum="0"
                            Value="{Binding Record.GoldStart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
        <Xctk:IntegerUpDown Grid.Row="3"
                            Grid.Column="2"
                            Margin="5"
                            Foreground="{StaticResource IdealForegroundColorBrush}"
                            FormatString="N0"
                            Increment="1000"
                            Maximum="1500000000"
                            Minimum="0"
                            Value="{Binding Record.GoldEnd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Essence:" />
        <Xctk:IntegerUpDown Grid.Row="4"
                            Grid.Column="1"
                            Margin="5"
                            Foreground="{StaticResource IdealForegroundColorBrush}"
                            FormatString="N0"
                            Increment="1000"
                            Maximum="1500000000"
                            Minimum="0"
                            Value="{Binding Record.EssenceStart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
        <Xctk:IntegerUpDown Grid.Row="4"
                            Grid.Column="2"
                            Margin="5"
                            Foreground="{StaticResource IdealForegroundColorBrush}"
                            FormatString="N0"
                            Increment="1000"
                            Maximum="1500000000"
                            Minimum="0"
                            Value="{Binding Record.EssenceEnd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Caps:" />
        <Xctk:IntegerUpDown Grid.Row="5"
                            Grid.Column="1"
                            Margin="5"
                            Foreground="{StaticResource IdealForegroundColorBrush}"
                            FormatString="N0"
                            Increment="1"
                            Maximum="1500000000"
                            Minimum="0"
                            Value="{Binding Record.CapsStart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
        <Xctk:IntegerUpDown Grid.Row="5"
                            Grid.Column="2"
                            Margin="5"
                            Foreground="{StaticResource IdealForegroundColorBrush}"
                            FormatString="N0"
                            Increment="1"
                            Maximum="1500000000"
                            Minimum="0"
                            Value="{Binding Record.CapsEnd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Time:" />
        <Controls:DateTimePicker Grid.Row="6"
                                 Grid.Column="1"
                                 Margin="5"
                                 Culture="de-DE"
                                 FirstDayOfWeek="Monday"
                                 SelectedDate="{Binding Record.TimeStart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
        <Controls:DateTimePicker Grid.Row="6"
                                 Grid.Column="2"
                                 Margin="5"
                                 Culture="de-DE"
                                 FirstDayOfWeek="Monday"
                                 SelectedDate="{Binding Record.TimeEnd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
        <Label Grid.Row="7"
               Grid.Column="0"
               Content="Setup:" />
        <Grid Grid.Row="7"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Assigned:" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="Available:" />
            <ListBox x:Name="_listBoxAssignedClasses"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="0"
                     ItemsSource="{Binding AssignedClasses, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel CanHorizontallyScroll="True" CanVerticallyScroll="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type Abstraction:BaseClass}">
                        <Views:BaseClassView BaseClass="{Binding .}" ShowShifterSelection="True" />
                    </DataTemplate>
                </ItemsControl.Resources>
            </ListBox>
            <Button x:Name="_buttonMoveToAssigned"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Click="ButtonMoveAction_OnClick"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="15"
                           Height="15"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <ListBox x:Name="_listBoxAvailableClasses"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="2"
                     ItemsSource="{Binding AvailableClasses, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel CanHorizontallyScroll="True" CanVerticallyScroll="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type Abstraction:BaseClass}">
                        <Views:BaseClassView BaseClass="{Binding .}" ShowShifterSelection="False" />
                    </DataTemplate>
                </ItemsControl.Resources>
            </ListBox>
            <Button x:Name="_buttonMoveToAvailable"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Top"
                    Click="ButtonMoveAction_OnClick"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="15"
                           Height="15"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_right}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <Grid Column="2" Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="_buttonSave"
                    Grid.Column="1"
                    Width="75"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Click="ButtonBase_OnClick"
                    Content="Save"
                    IsDefault="True"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            <Button Grid.Column="2"
                    Width="75"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
        </Grid>
    </Grid>
</Controls:MetroWindow>

