SodaDungeonTracker/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="SodaDungeonTracker.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:DataObjects="clr-namespace:SodaDungeonTracker.DataObjects"
                      xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Viewmodels="clr-namespace:SodaDungeonTracker.ViewModels"
                      x:Name="_metroWindow"
                      Title="Soda Dungeon Tracker"
                      Width="900"
                      Height="500"
                      Mc:Ignorable="D"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      BorderThickness="2"
                      Icon="..\Resources\icon.ico"
                      Loaded="MetroWindow_Loaded"
                      NonActiveWindowTitleBrush="{Binding ElementName=_metroWindow, Path=WindowTitleBrush}"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource MetroDataGridCell}" TargetType="DataGridCell">
                <Style.Setters>
                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
            <DataTemplate x:Key="RecordDetails" DataType="DataObjects:Record">
                <Border Padding="10" BorderThickness="0">
                    <Grid>
                        <Label Content="{Binding CapsEnd}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.DataContext>
        <Viewmodels:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="_datagrid"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="True"
                  IsReadOnly="True"
                  ItemsSource="{Binding Records}"
                  SelectedItem="{Binding SelectedRecord}"
                  RowDetailsTemplate="{StaticResource RecordDetails}"
                  RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Id, Mode=OneWay}"
                                    Header="Id" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Dimension, Mode=OneWay}"
                                    Header="Dim." />
                <DataGridCheckBoxColumn Width="Auto"
                                        Binding="{Binding LairOfDespair, Mode=OneWay}"
                                        Header="LoD?" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding CapsDifference, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="Caps gained" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding CapsPerMinute, Mode=OneWay, StringFormat={}{0:N3}}"
                                    Header="Caps / min" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding GoldDifference, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="Gold gained" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding GoldPerMinute, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="Gold / min" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding EssenceDifference, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="Essence gained" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding EssencePerMinute, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="Essence / min" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding LevelDifference, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="Level completed" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding LevelPerMinute, Mode=OneWay, StringFormat={}{0:N1}}"
                                    Header="Level / min" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding TimeDifference, Mode=OneWay}"
                                    Header="Time spent" />
                <DataGridTemplateColumn Width="Auto"
                                        MinWidth="155"
                                        CanUserSort="False"
                                        Header="Setup"
                                        IsReadOnly="True"
                                        Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="DataObjects:ClassSetup">
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <Image Width="25"
                                       Height="25"
                                       Margin="2"
                                       Source="{Binding Setup.Class1.Image, Mode=OneWay}"
                                       ToolTip="{Binding Setup.Class1, Mode=OneWay}" />
                                <Image Width="25"
                                       Height="25"
                                       Margin="2"
                                       Source="{Binding Setup.Class2.Image, Mode=OneWay}"
                                       ToolTip="{Binding Setup.Class2, Mode=OneWay}" />
                                <Image Width="25"
                                       Height="25"
                                       Margin="2"
                                       Source="{Binding Setup.Class3.Image, Mode=OneWay}"
                                       ToolTip="{Binding Setup.Class3, Mode=OneWay}" />
                                <Image Width="25"
                                       Height="25"
                                       Margin="2"
                                       Source="{Binding Setup.Class4.Image, Mode=OneWay}"
                                       ToolTip="{Binding Setup.Class4, Mode=OneWay}" />
                                <Image Width="25"
                                       Height="25"
                                       Margin="2"
                                       Source="{Binding Setup.Class5.Image, Mode=OneWay}"
                                       ToolTip="{Binding Setup.Class5, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonDetails"
                                    Width="30"
                                    Height="30"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    Click="ButtonDetails_OnClick"
                                    ToolTip="Show record details">
                                <Rectangle Width="17"
                                           Height="17"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_open_information}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonEdit"
                                    Width="30"
                                    Height="30"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DataContext.EditRecordCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                    CommandParameter="{Binding ElementName=_metroWindow}"
                                    ToolTip="Edit record details">
                                <Rectangle Width="17"
                                           Height="17"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Row="1"
                   BorderBrush="{StaticResource WindowTitleColorBrush}"
                   BorderThickness="4" />
        <Grid Grid.Row="2" Margin="2,0,10,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="25"
                    Height="25"
                    Margin="2"
                    HorizontalAlignment="Left"
                    Command="{Binding AddRecordCommand}"
                    ToolTip="Add a new record">
                <Rectangle Width="12"
                           Height="12"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Label Margin="0" Content="Total:" />
                <Label Margin="0" Content="{Binding Records.Count}" />
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>