SodaDungeonTracker/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="SodaDungeonTracker.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:DataObjects="clr-namespace:SodaDungeonTracker.DataObjects"
                      xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Viewmodels="clr-namespace:SodaDungeonTracker.ViewModels"
                      xmlns:Services="clr-namespace:WpfUtility.Services;assembly=WpfUtility"
                      x:Name="_metroWindow"
                      Title="Soda Dungeon Tracker"
                      Width="900"
                      Height="500"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      BorderThickness="1"
                      Icon="..\Resources\icon.ico"
                      Loaded="MetroWindow_Loaded"
                      NonActiveWindowTitleBrush="{Binding ElementName=_metroWindow, Path=WindowTitleBrush}"
                      WindowStartupLocation="CenterScreen"
                      Mc:Ignorable="D">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Services:NegatedBooleanConverter x:Key="NegatedBooleanConverter" />
            <Style BasedOn="{StaticResource MetroDataGridCell}" TargetType="DataGridCell">
                <Style.Setters>
                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>
            <DataTemplate x:Key="TrackDetail" DataType="DataObjects:Track">
                <Border Padding="10" BorderThickness="0">
                    <Grid>
                        <Label Content="{Binding CapsEnd}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.DataContext>
        <Viewmodels:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="75"
                    IsEnabled="{Binding IsRunOpen, Converter={StaticResource NegatedBooleanConverter}}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding StartRunCommand}"
                    CommandParameter="{Binding ElementName=_metroWindow}"
                    Content="Start run"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            <Button Grid.Column="1"
                    Width="75"
                    IsEnabled="{Binding IsRunOpen}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding EndRunCommand}"
                    CommandParameter="{Binding ElementName=_metroWindow}"
                    Content="Finish run"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
        </Grid>
        <DataGrid x:Name="_datagrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="True"
                  IsReadOnly="True"
                  ItemsSource="{Binding Tracks}"
                  RowDetailsTemplate="{StaticResource TrackDetail}"
                  RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Id, Mode=OneWay}"
                                    Header="Id" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Dimension, Mode=OneWay}"
                                    Header="Dim." />
                <DataGridCheckBoxColumn Width="Auto"
                                        Binding="{Binding LairOfDespair, Mode=OneWay}"
                                        Header="LoD?" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding CapsStart, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="CapsStart"
                                    Visibility="Hidden" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding CapsEnd, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="CapsEnd"
                                    Visibility="Hidden" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding CapsDifference, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="Caps gained" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding CapsPerMinute, Mode=OneWay, StringFormat={}{0:N3}}"
                                    Header="Caps / min" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding GoldStart, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="GoldStart"
                                    Visibility="Hidden" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding GoldEnd, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="GoldEnd"
                                    Visibility="Hidden" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding GoldDifference, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="Gold gained" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding GoldPerMinute, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="Gold / min" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding EssenceStart, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="EssenceStart"
                                    Visibility="Hidden" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding EssenceEnd, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="EssenceEnd"
                                    Visibility="Hidden" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding EssenceDifference, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="Essence gained" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding EssencePerMinute, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="Essence / min" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding LevelStart, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="LevelStart"
                                    Visibility="Hidden" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding LevelEnd, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="LevelEnd"
                                    Visibility="Hidden" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding LevelDifference, Mode=OneWay, StringFormat={}{0:N0}}"
                                    Header="Level completed" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding LevelPerMinute, Mode=OneWay, StringFormat={}{0:N1}}"
                                    Header="Level / min" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding TimeStart, Mode=OneWay, StringFormat={}{0:HH:mm}}"
                                    Header="TimeStart"
                                    Visibility="Hidden" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding TimeEnd, Mode=OneWay, StringFormat={}{0:HH:mm}}"
                                    Header="TimeEnd"
                                    Visibility="Hidden" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding TimeDifference, Mode=OneWay}"
                                    Header="Time spent" />
                <DataGridTemplateColumn Width="Auto"
                                        MinWidth="155"
                                        CanUserSort="False"
                                        Header="Setup"
                                        IsReadOnly="True"
                                        Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="DataObjects:ClassSetup">
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <Image Width="25"
                                       Height="25"
                                       Margin="2"
                                       Source="{Binding Setup.Class1.Image, Mode=OneWay}"
                                       ToolTip="{Binding Setup.Class1, Mode=OneWay}" />
                                <Image Width="25"
                                       Height="25"
                                       Margin="2"
                                       Source="{Binding Setup.Class2.Image, Mode=OneWay}"
                                       ToolTip="{Binding Setup.Class2, Mode=OneWay}" />
                                <Image Width="25"
                                       Height="25"
                                       Margin="2"
                                       Source="{Binding Setup.Class3.Image, Mode=OneWay}"
                                       ToolTip="{Binding Setup.Class3, Mode=OneWay}" />
                                <Image Width="25"
                                       Height="25"
                                       Margin="2"
                                       Source="{Binding Setup.Class4.Image, Mode=OneWay}"
                                       ToolTip="{Binding Setup.Class4, Mode=OneWay}" />
                                <Image Width="25"
                                       Height="25"
                                       Margin="2"
                                       Source="{Binding Setup.Class5.Image, Mode=OneWay}"
                                       ToolTip="{Binding Setup.Class5, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonDetails"
                                    Width="40"
                                    Height="30"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    Click="ButtonDetails_OnClick">
                                <Rectangle Width="20"
                                           Height="15"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_open_information}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2"
              Width="Auto"
              Margin="0,0,10,0"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Margin="0"
                   Content="Total:"
                   FontSize="10" />
            <Label Grid.Column="1"
                   Margin="0"
                   Content="{Binding Tracks.Count}"
                   FontSize="10" />
        </Grid>
    </Grid>
</Controls:MetroWindow>