SodaDungeonTracker/Views/RecordDetailView.xaml

<UserControl x:Class="SodaDungeonTracker.Views.RecordDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:T="clr-namespace:System.Windows;assembly=PresentationFramework"
             Mc:Ignorable="D">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <T:GridLength x:Key="LabelColumnWidth">100</T:GridLength>
            <T:GridLength x:Key="ValueColumnWidth">125</T:GridLength>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource AccentBaseColorBrush}"
            BorderThickness="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource LabelColumnWidth}" />
                <ColumnDefinition Width="{StaticResource ValueColumnWidth}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource LabelColumnWidth}" />
                <ColumnDefinition Width="{StaticResource ValueColumnWidth}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource LabelColumnWidth}" />
                <ColumnDefinition Width="{StaticResource ValueColumnWidth}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource ValueColumnWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="_labelRun"
                   Grid.Row="0"
                   Grid.Column="0"
                   Content="Run number:" />
            <TextBlock x:Name="_blockRun"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.Id, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            <Border x:Name="_columnSeparator"
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    Grid.Column="2"
                    Margin="4,0,4,0"
                    BorderBrush="{StaticResource AccentBaseColorBrush}"
                    BorderThickness="0,0,5,0"
                    FlowDirection="LeftToRight" />
            <Label x:Name="_labelDim"
                   Grid.Row="0"
                   Grid.Column="3"
                   Content="Dimension:" />
            <TextBlock x:Name="_blockDim"
                       Grid.Row="0"
                       Grid.Column="4"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.Dimension, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            <Border x:Name="_columnSeparator1"
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    Grid.Column="5"
                    Margin="4,0,4,0"
                    BorderBrush="{StaticResource AccentBaseColorBrush}"
                    BorderThickness="0,0,5,0"
                    FlowDirection="LeftToRight" />
            <Label x:Name="_labelLoD"
                   Grid.Row="0"
                   Grid.Column="6"
                   Content="Lair of Despair:" />
            <TextBlock x:Name="_blockLoD"
                       Grid.Row="0"
                       Grid.Column="7"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.LairOfDespair, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            <Border x:Name="_columnSeparator2"
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    Grid.Column="8"
                    Margin="4,0,4,0"
                    BorderBrush="{StaticResource AccentBaseColorBrush}"
                    BorderThickness="0,0,5,0"
                    FlowDirection="LeftToRight" />
            <Label x:Name="_labelAborted"
                   Grid.Row="0"
                   Grid.Column="9"
                   Content="Was run aborted:" />
            <TextBlock x:Name="_blockAborted"
                       Grid.Row="0"
                       Grid.Column="10"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.WasRunAborted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Record.WasRunAborted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                         Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border x:Name="_rowSeparator"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="14"
                    Margin="0,4,0,4"
                    BorderBrush="{StaticResource AccentBaseColorBrush}"
                    BorderThickness="0,5,0,0"
                    FlowDirection="LeftToRight" />
            <Label x:Name="_labelClass1"
                   Grid.Row="2"
                   Grid.Column="0"
                   Content="Class 1:" />
            <StackPanel x:Name="_panelClass1"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Record.Setup.Class1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Record.Setup.Class1.IsUnique, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                             Value="True">
                                    <Setter Property="Foreground" Value="Khaki" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Width="25"
                       Height="25"
                       Margin="5,0,0,0"
                       Source="{Binding Record.Setup.Class1.Image, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            </StackPanel>
            <Label x:Name="_labelStartGold"
                   Grid.Row="2"
                   Grid.Column="3"
                   Content="Start Gold:" />
            <TextBlock x:Name="_blockStartGold"
                       Grid.Row="2"
                       Grid.Column="4"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.GoldStart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, StringFormat={}{0:N0}}" />
            <Label x:Name="_labelEndGold"
                   Grid.Row="2"
                   Grid.Column="6"
                   Content="End Gold:" />
            <TextBlock x:Name="_blockEndGold"
                       Grid.Row="2"
                       Grid.Column="7"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.GoldEnd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, StringFormat={}{0:N0}}" />
            <Label x:Name="_labelGainGold"
                   Grid.Row="2"
                   Grid.Column="9"
                   Content="Gained Gold:" />
            <TextBlock x:Name="_blockGainedGold"
                       Grid.Row="2"
                       Grid.Column="10"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.GoldDifference, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, StringFormat={}{0:N0}}" />
            <Rectangle x:Name="_rectangleCombine"
                       Grid.Row="2"
                       Grid.RowSpan="2"
                       Grid.Column="11"
                       Width="25"
                       Height="25"
                       Margin="-5,0,0,0"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_axis_y}" />
                </Rectangle.OpacityMask>
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="225" />
                </Rectangle.LayoutTransform>
            </Rectangle>
            <TextBlock x:Name="_blockGainedGoldWithCaps"
                       Grid.Row="2"
                       Grid.RowSpan="2"
                       Grid.Column="12"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.GoldDifferenceWithCaps, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, StringFormat={}{0:N0}}" />
            <Label x:Name="_labelClass2"
                   Grid.Row="3"
                   Grid.Column="0"
                   Content="Class 2:" />
            <StackPanel x:Name="_panelClass2"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Record.Setup.Class2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Record.Setup.Class2.IsUnique, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                             Value="True">
                                    <Setter Property="Foreground" Value="Khaki" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Width="25"
                       Height="25"
                       Margin="5,0,0,0"
                       Source="{Binding Record.Setup.Class2.Image, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            </StackPanel>
            <Label x:Name="_labelStartCaps"
                   Grid.Row="3"
                   Grid.Column="3"
                   Content="Start Caps:" />
            <TextBlock x:Name="_blockStartCaps"
                       Grid.Row="3"
                       Grid.Column="4"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.CapsStart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, StringFormat={}{0:N0}}" />
            <Label x:Name="_labelEndCaps"
                   Grid.Row="3"
                   Grid.Column="6"
                   Content="End Caps:" />
            <TextBlock x:Name="_blockEndCaps"
                       Grid.Row="3"
                       Grid.Column="7"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.CapsEnd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, StringFormat={}{0:N0}}" />
            <Label x:Name="_labelGainedCaps"
                   Grid.Row="3"
                   Grid.Column="9"
                   Content="Gained Caps:" />
            <TextBlock x:Name="_blockGainedCaps"
                       Grid.Row="3"
                       Grid.Column="10"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.CapsDifference, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, StringFormat={}{0:N0}}" />
            <Label x:Name="_labelClass3"
                   Grid.Row="4"
                   Grid.Column="0"
                   Content="Class 3:" />
            <StackPanel x:Name="_panelClass3"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Record.Setup.Class3, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Record.Setup.Class3.IsUnique, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                             Value="True">
                                    <Setter Property="Foreground" Value="Khaki" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Width="25"
                       Height="25"
                       Margin="5,0,0,0"
                       Source="{Binding Record.Setup.Class3.Image, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            </StackPanel>
            <Label x:Name="_labelStartEssence"
                   Grid.Row="4"
                   Grid.Column="3"
                   Content="Start Essence:" />
            <TextBlock x:Name="_blockStartEssence"
                       Grid.Row="4"
                       Grid.Column="4"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.EssenceStart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, StringFormat={}{0:N0}}" />
            <Label x:Name="_labelEndEssence"
                   Grid.Row="4"
                   Grid.Column="6"
                   Content="End Essence:" />
            <TextBlock x:Name="_blockEndEssence"
                       Grid.Row="4"
                       Grid.Column="7"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.EssenceEnd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, StringFormat={}{0:N0}}" />
            <Label x:Name="_labelGainedEssence"
                   Grid.Row="4"
                   Grid.Column="9"
                   Content="Gained Essence:" />
            <TextBlock x:Name="_blockGainedEssence"
                       Grid.Row="4"
                       Grid.Column="10"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.EssenceDifference, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, StringFormat={}{0:N0}}" />
            <Label x:Name="_labelClass4"
                   Grid.Row="5"
                   Grid.Column="0"
                   Content="Class 4:" />
            <StackPanel x:Name="_panelClass4"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Record.Setup.Class4, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Record.Setup.Class4.IsUnique, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                             Value="True">
                                    <Setter Property="Foreground" Value="Khaki" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Width="25"
                       Height="25"
                       Margin="5,0,0,0"
                       Source="{Binding Record.Setup.Class4.Image, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            </StackPanel>
            <Label x:Name="_labelStartLevel"
                   Grid.Row="5"
                   Grid.Column="3"
                   Content="Start Level:" />
            <TextBlock x:Name="_blockGainedLevel"
                       Grid.Row="5"
                       Grid.Column="4"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.LevelStart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, StringFormat={}{0:N0}}" />
            <Label x:Name="_labelEndLevel"
                   Grid.Row="5"
                   Grid.Column="6"
                   Content="End Level:" />
            <TextBlock x:Name="_blockEndLevel"
                       Grid.Row="5"
                       Grid.Column="7"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.LevelEnd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, StringFormat={}{0:N0}}" />
            <Label x:Name="_labelCompLevel"
                   Grid.Row="5"
                   Grid.Column="9"
                   Content="Completed Level:" />
            <TextBlock x:Name="_blockCompLevel"
                       Grid.Row="5"
                       Grid.Column="10"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.LevelDifference, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, StringFormat={}{0:N0}}" />
            <Label x:Name="_labelClass5"
                   Grid.Row="6"
                   Grid.Column="0"
                   Content="Class 5:" />
            <StackPanel x:Name="_panelClass5"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Record.Setup.Class5, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Record.Setup.Class5.IsUnique, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                             Value="True">
                                    <Setter Property="Foreground" Value="Khaki" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Width="25"
                       Height="25"
                       Margin="5,0,0,0"
                       Source="{Binding Record.Setup.Class5.Image, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            </StackPanel>
            <Label x:Name="_labelStartTime"
                   Grid.Row="6"
                   Grid.Column="3"
                   Content="Start Time:" />
            <TextBlock x:Name="_blockStartTime"
                       Grid.Row="6"
                       Grid.Column="4"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.TimeStart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, StringFormat={}{0:dd.MM.yy HH:mm:ss}}" />
            <Label x:Name="_labelEndTime"
                   Grid.Row="6"
                   Grid.Column="6"
                   Content="End Time:" />
            <TextBlock x:Name="_blockEndTime"
                       Grid.Row="6"
                       Grid.Column="7"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.TimeEnd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, StringFormat={}{0:dd.MM.yy HH:mm:ss}}" />
            <Label x:Name="_labelSpentTime"
                   Grid.Row="6"
                   Grid.Column="9"
                   Content="Time spent:" />
            <TextBlock x:Name="_blockSpentTime"
                       Grid.Row="6"
                       Grid.Column="10"
                       Margin="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Record.TimeDifference, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </Grid>
    </Border>
</UserControl>
